org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
mod_version=2.0.1
maven_group=net.bitbylogic
archives_base_name=inventoryslots
fabric_version=0.133.4+1.21.8